.modal__container{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 4px 4px 10px 1px #000,
         inset -4px -4px 10px 1px #fff;
    background-color: #f6f6f6;
    padding: 1rem 0 ;
}

.levar-receber__content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-grid__container{
   display: flex;
   flex-direction: column;
}

.card-grid__header{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    background-color: #333333;
    /* padding: .5rem 0 0; */
}

.card-grid__header-content{
    height: 3.25rem;
    width: 100%;
    position: relative;
    background-color: #333333;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr 4fr 1fr 1fr 1fr 1fr;
}

.card-grid__header-item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    position: relative;
    padding: .5rem;
    width: 100%;
}
.card-grid__header-item:nth-child(3n + 1){
    background-color: #555;
}
.card-grid__header-item:nth-child(3n + 2){
    background-color: #777;
}



.cards__title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.date-heilight{
    color: #ce8634;
}